set_global_assignment -entity "prueba1" -library "prueba1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "prueba1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../prueba1.sopcinfo"]
set_global_assignment -entity "prueba1" -library "prueba1" -name SLD_INFO "QSYS_NAME prueba1 HAS_SOPCINFO 1 GENERATION_ID 1620235372"
set_global_assignment -library "prueba1" -name MISC_FILE [file join $::quartus(qip_path) "../prueba1.cmp"]
set_global_assignment -library "prueba1" -name SLD_FILE [file join $::quartus(qip_path) "prueba1.regmap"]
set_global_assignment -library "prueba1" -name SLD_FILE [file join $::quartus(qip_path) "prueba1.debuginfo"]
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "prueba1" -name MISC_FILE [file join $::quartus(qip_path) "../../prueba1.qsys"]
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_NAME "cHJ1ZWJhMQ=="
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_DISPLAY_NAME "cHJ1ZWJhMQ=="
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyMDIzNTM3Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkEyRjE3QTc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "prueba1" -library "prueba1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
