00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T main
00001074 T alt_load
00001128 T alt_main
00001154 T alt_putstr
0000118c T alt_irq_init
000011ac T alt_sys_init
000011b0 T altera_avalon_jtag_uart_write
000011e0 T alt_dcache_flush_all
000011e4 T alt_icache_flush_all
000011e8 T altera_nios2_gen2_irq_init
000011f0 T strlen
0000120c A __flash_rodata_start
0000120c A __ram_rodata_start
00001224 A __ram_rodata_end
00001224 A __ram_rwdata_start
00001224 G JTAG
00001228 A __flash_rwdata_start
00001228 A __ram_rwdata_end
00001228 A _edata
0000122c A __bss_start
0000122c B alt_envp
00001230 B alt_argv
00001234 B alt_argc
00001238 A __alt_stack_base
00001238 A __bss_end
00001238 A _end
00001238 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009224 A _gp
